<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="NavigationFragment"
    android:orientation="vertical"
    android:id="@+id/list_item"
    >

    <EditText
        android:id="@+id/text_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditText_search"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

    <Button
        android:id="@+id/bt_calculator"
        style="@style/navigation_button"
        android:text="@string/Button_calculator" />

    <Button
        android:id="@+id/bt_color_helper"
        style="@style/navigation_button"
        android:text="@string/Button_colorHelper" />

</LinearLayout>